VITE_APPER_PROJECT_ID=906d14fab27248c696fc0b2e37d95f73

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5MDZkMTRmYWIyNzI0OGM2OTZmYzBiMmUzN2Q5NWY3M1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIwNzU1MTQsImV4cCI6MjA3NzYwODMxNCwiaWF0IjoxNzYyMDc1NTE0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.6bZkK2QnVpi-4WnkDytha6vpDvb_8oUhtc-JIWAkpIk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js